.explore
    // background: #d6d6d6
    width: 70vw
    margin: 0 auto

    .navbar-container
        padding: 0.5rem 0
        // background: #e7e7e7
        .navbar
            display: flex
            align-items: center
            justify-content: space-between

            .nav-logo
                padding: 0.2rem 0.5rem
                border-radius: 5px
                font-size: 1.5rem
                font-weight: 900
                background: #fff
                cursor: none
                &:hover
                    background: #e7e7e7

            .register-btn
                padding: 0.2rem 0.4rem
                border-radius: 5px
                background: #fff
                svg
                    transform: translateY(3px)
                &:hover
                    background: #e7e7e7

    .main-container
        // background: #d6d6d6
        padding: 4rem
        border-radius: 20px
        border: 1px solid #e7e7e7
        .main
            background: #fff
            display: flex
            align-items: center
            justify-content: space-between

            .main-left
                .main-text
                    .sub-title
                        transform: translateY(7px)
                    .title
                        font-size: 4rem
                        font-weight: 900
                    .webpage
                        a
                            display: flex
                            gap: 0.5rem
                            align-items: center
                            text-decoration: none
                            color: #000
                            font-size: 2.2rem
                            font-weight: 700
                    .end-title
                        span
                            font-weight: 700
                            font-size: 1.5rem
            .main-right
                .main-search
                    display: flex
                    flex-direction: column
                    gap: 1rem
                    .main-right-top
                        .search-box
                            display: flex
                            align-items: center
                            gap: 0.2rem
                            // background: #e7e7e7
                            padding: 0.5rem 0.5rem 0.5rem 1rem
                            border-radius: 10px
                            border: 1px solid #e7e7e7
                            input
                                border: none
                                font-family: 'Poppins', sans-serif
                                font-size: 1rem
                                padding: 0
                                width: 300px
                                &:focus
                                    outline: none
                            svg
                                cursor: pointer
                    .main-right-bottom
                        text-align: right

    .categories-container
        display: flex
        align-items: center
        gap: 0.5rem
        padding: 2rem 0
        .left-arrow
            padding: 0.2rem 0.4rem
            border-radius: 1rem
            cursor: pointer
            svg
                transform: translateY(3px)
            &:hover
                background: #e7e7e7
        .right-arrow
            padding: 0.2rem 0.4rem
            border-radius: 1rem
            cursor: pointer
            svg
                transform: translateY(3px)
            &:hover
                background: #e7e7e7
        .categories
            display: flex
            align-items: center
            gap: 1rem
            overflow-x: hidden
            .category
                // background: #e7e7e7
                padding: 0.2rem 1.5rem
                border-radius: 2rem
                border: 1px solid #e7e7e7
                cursor: pointer
                svg
                    transform: translateY(3px)
                &:hover
                    background: #e7e7e7

    .gallery
        .gallery-container
            border-top: 1px solid #e7e7e7
            margin-top: 1rem
            padding-bottom: 1rem
            .date
                padding: 0.4rem 0.8rem
                border: 1px solid #e7e7e7
                border-radius: 10px
                width: fit-content
                background: #fff
                transform: translate(30px, -20px)
                font-weight: 700
                &:hover
                    background: #e7e7e7
            .cards-container
                display: flex
                gap: 3rem
                flex-wrap: wrap
                .card
                    width: 400px
                    // border: 1px solid #e7e7e7
                    // border-radius: 20px
                    // margin-bottom: 1rem
                    .card-image
                        background: #e7e7e7
                        height: 240px
                        border-radius: 20px 20px 0 0
                    .card-data-container
                        padding: 1rem 0
                        .card-data
                            display: flex
                            align-items: center
                            justify-content: space-between
                            .data-left
                                display: flex
                                gap: 0.5rem
                                .card-pfp
                                    height: 50px
                                    width: 50px
                                    border-radius: 50%
                                    background: #e7e7e7
                                .image-data
                                    .image-title
                                        font-weight: 500
                                    .image-author
                                        color: #a7a7a7
                            .image-stats
                                display: flex
                                align-items: center
                                gap: 1rem
                                .image-likes
                                    display: flex
                                    flex-direction: column
                                    justify-content: space-between
                                    align-items: center
                                    .likes-count
                                        color: #a7a7a7
                                .image-downloads
                                    display: flex
                                    flex-direction: column
                                    justify-content: space-between
                                    align-items: center
                                    .downloads-count
                                        color: #a7a7a7
