.profile
    width: 70vw
    margin: 0 auto
    .navbar-container
        padding: 0.5rem 0
        .navbar
            display: flex
            align-items: center
            justify-content: space-between
            .nav-left
                padding: 0.2rem 0.5rem
                border-radius: 5px
                background: #fff
                cursor: pointer
                &:hover
                    background: #e7e7e7
                a
                    text-decoration: none
                    color: #000
                    font-size: 1.5rem
                    font-weight: 900
            .nav-right
                display: flex
                align-items: center
                gap: 1rem
                .nav-item
                    padding: 0.2rem 0.4rem
                    border-radius: 5px
                    background: #fff
                    a
                        svg
                            transform: translateY(3px)
                    &:hover
                        background: #e7e7e7

    .dashboard-container
        padding: 4rem 0
        // border-radius: 20px
        // border: 1px solid #e7e7e7
        .dashboard
            display: flex
            align-items: end
            gap: 2rem
            .dash-left
                .pfp
                    height: 300px
                    width: 300px
                    border-radius: 50%
                    background: #e7e7e7
            .dash-right
                // background: #000
                width: 50%
                display: flex
                flex-direction: column
                gap: 1rem
                .top-bar
                    display: flex
                    align-items: center
                    justify-content: space-between
                    .username
                        font-weight: 700
                        font-size: 2rem
                        span
                            color: #a7a7a7
                    .numbers
                        display: flex
                        align-items: center
                        gap: 1rem
                        .downloads
                            display: flex
                            align-items: center
                            gap: 0.5rem
                            padding: 0.2rem 0.5rem
                            border-radius: 10px
                            border: 1px solid #e7e7e7
                            span
                                color: #a7a7a7
                        .likes
                            display: flex
                            align-items: center
                            gap: 0.5rem
                            padding: 0.2rem 0.5rem
                            border-radius: 10px
                            border: 1px solid #e7e7e7
                            span
                                color: #a7a7a7
                .bio-container
                    border: 1px solid #e7e7e7
                    border-radius: 10px
                    padding: 0.5rem 0.5rem 0.5rem 1rem
                    .bio
                        display: flex
                        align-items: end
                        justify-content: space-between
                        .bio-text
                            height: 100px
                        .edit-text
                            padding: 0.2rem 0.5rem
                            border-radius: 10px
                            background: #fff
                            cursor: pointer
                            svg
                                transform: translateY(3px)
                            &:hover
                                background: #e7e7e7
            .upload-container
                padding: 1rem
                border-radius: 10px
                border: 1px solid #e7e7e7
                .upload
                    display: flex
                    flex-direction: column
                    gap: 1rem
                    // height: 300px
                    .upload-text
                        color: #a7a7a7
                    .upload-btn
                        cursor: pointer
                        font-weight: 700
                        font-size: 1.2rem
                        text-align: center
                        padding: 0.5rem
                        border-radius: 10px
                        background: #e7e7e7
                        &:hover
                            background: #ddd
                        &:active
                            background: #eee
