.signup
    width: 450px
    margin: 0 auto

    .signup-form
        height: 100vh
        padding: 0 1rem
        display: flex
        flex-direction: column
        justify-content: center
        .form
            display: flex
            flex-direction: column
            gap: 1rem
            .form-field
                background: #fff
                padding: 0.5rem 1rem
                border-radius: 10px
                border: 1px solid #e7e7e7
                text-align: center
                font-weight: 200
                a
                    text-decoration: none
                    color: #000
                    font-weight: 500
                    &:hover
                        color: #6d6d6d
                input
                    border: none
                    font-family: 'Poppins', sans-serif
                    font-size: 1rem
                    padding: 0
                    width: 100%
                    &:focus
                        outline: none
            .form-btn
                input
                    border: none
                    font-family: 'Poppins', sans-serif
                    font-size: 1.2rem
                    font-weight: 700
                    padding: 0.5rem
                    width: 100%
                    border-radius: 10px
                    border: 1px solid #e7e7e7
                    &:focus
                        outline: none
                        background: #e7e7e7
                    &:hover
                        cursor: pointer
                        background: #e7e7e7
                    &:active
                        background: #eee
